--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=93 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 186 
SUBDESIGN mux_qob
( 
	data[371..0]	:	input;
	result[92..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[92..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3087w[3..0]	: WIRE;
	w_data3117w[3..0]	: WIRE;
	w_data3142w[3..0]	: WIRE;
	w_data3167w[3..0]	: WIRE;
	w_data3192w[3..0]	: WIRE;
	w_data3217w[3..0]	: WIRE;
	w_data3242w[3..0]	: WIRE;
	w_data3267w[3..0]	: WIRE;
	w_data3292w[3..0]	: WIRE;
	w_data3317w[3..0]	: WIRE;
	w_data3342w[3..0]	: WIRE;
	w_data3367w[3..0]	: WIRE;
	w_data3392w[3..0]	: WIRE;
	w_data3417w[3..0]	: WIRE;
	w_data3442w[3..0]	: WIRE;
	w_data3467w[3..0]	: WIRE;
	w_data3492w[3..0]	: WIRE;
	w_data3517w[3..0]	: WIRE;
	w_data3542w[3..0]	: WIRE;
	w_data3567w[3..0]	: WIRE;
	w_data3592w[3..0]	: WIRE;
	w_data3617w[3..0]	: WIRE;
	w_data3642w[3..0]	: WIRE;
	w_data3667w[3..0]	: WIRE;
	w_data3692w[3..0]	: WIRE;
	w_data3717w[3..0]	: WIRE;
	w_data3742w[3..0]	: WIRE;
	w_data3767w[3..0]	: WIRE;
	w_data3792w[3..0]	: WIRE;
	w_data3817w[3..0]	: WIRE;
	w_data3842w[3..0]	: WIRE;
	w_data3867w[3..0]	: WIRE;
	w_data3892w[3..0]	: WIRE;
	w_data3917w[3..0]	: WIRE;
	w_data3942w[3..0]	: WIRE;
	w_data3967w[3..0]	: WIRE;
	w_data3992w[3..0]	: WIRE;
	w_data4017w[3..0]	: WIRE;
	w_data4042w[3..0]	: WIRE;
	w_data4067w[3..0]	: WIRE;
	w_data4092w[3..0]	: WIRE;
	w_data4117w[3..0]	: WIRE;
	w_data4142w[3..0]	: WIRE;
	w_data4167w[3..0]	: WIRE;
	w_data4192w[3..0]	: WIRE;
	w_data4217w[3..0]	: WIRE;
	w_data4242w[3..0]	: WIRE;
	w_data4267w[3..0]	: WIRE;
	w_data4292w[3..0]	: WIRE;
	w_data4317w[3..0]	: WIRE;
	w_data4342w[3..0]	: WIRE;
	w_data4367w[3..0]	: WIRE;
	w_data4392w[3..0]	: WIRE;
	w_data4417w[3..0]	: WIRE;
	w_data4442w[3..0]	: WIRE;
	w_data4467w[3..0]	: WIRE;
	w_data4492w[3..0]	: WIRE;
	w_data4517w[3..0]	: WIRE;
	w_data4542w[3..0]	: WIRE;
	w_data4567w[3..0]	: WIRE;
	w_data4592w[3..0]	: WIRE;
	w_data4617w[3..0]	: WIRE;
	w_data4642w[3..0]	: WIRE;
	w_data4667w[3..0]	: WIRE;
	w_data4692w[3..0]	: WIRE;
	w_data4717w[3..0]	: WIRE;
	w_data4742w[3..0]	: WIRE;
	w_data4767w[3..0]	: WIRE;
	w_data4792w[3..0]	: WIRE;
	w_data4817w[3..0]	: WIRE;
	w_data4842w[3..0]	: WIRE;
	w_data4867w[3..0]	: WIRE;
	w_data4892w[3..0]	: WIRE;
	w_data4917w[3..0]	: WIRE;
	w_data4942w[3..0]	: WIRE;
	w_data4967w[3..0]	: WIRE;
	w_data4992w[3..0]	: WIRE;
	w_data5017w[3..0]	: WIRE;
	w_data5042w[3..0]	: WIRE;
	w_data5067w[3..0]	: WIRE;
	w_data5092w[3..0]	: WIRE;
	w_data5117w[3..0]	: WIRE;
	w_data5142w[3..0]	: WIRE;
	w_data5167w[3..0]	: WIRE;
	w_data5192w[3..0]	: WIRE;
	w_data5217w[3..0]	: WIRE;
	w_data5242w[3..0]	: WIRE;
	w_data5267w[3..0]	: WIRE;
	w_data5292w[3..0]	: WIRE;
	w_data5317w[3..0]	: WIRE;
	w_data5342w[3..0]	: WIRE;
	w_data5367w[3..0]	: WIRE;
	w_data5392w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data5392w[1..1] & sel_node[0..0]) & (! (((w_data5392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5392w[2..2]))))) # ((((w_data5392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5392w[2..2]))) & (w_data5392w[3..3] # (! sel_node[0..0])))), (((w_data5367w[1..1] & sel_node[0..0]) & (! (((w_data5367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5367w[2..2]))))) # ((((w_data5367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5367w[2..2]))) & (w_data5367w[3..3] # (! sel_node[0..0])))), (((w_data5342w[1..1] & sel_node[0..0]) & (! (((w_data5342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5342w[2..2]))))) # ((((w_data5342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5342w[2..2]))) & (w_data5342w[3..3] # (! sel_node[0..0])))), (((w_data5317w[1..1] & sel_node[0..0]) & (! (((w_data5317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5317w[2..2]))))) # ((((w_data5317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5317w[2..2]))) & (w_data5317w[3..3] # (! sel_node[0..0])))), (((w_data5292w[1..1] & sel_node[0..0]) & (! (((w_data5292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5292w[2..2]))))) # ((((w_data5292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5292w[2..2]))) & (w_data5292w[3..3] # (! sel_node[0..0])))), (((w_data5267w[1..1] & sel_node[0..0]) & (! (((w_data5267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5267w[2..2]))))) # ((((w_data5267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5267w[2..2]))) & (w_data5267w[3..3] # (! sel_node[0..0])))), (((w_data5242w[1..1] & sel_node[0..0]) & (! (((w_data5242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5242w[2..2]))))) # ((((w_data5242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5242w[2..2]))) & (w_data5242w[3..3] # (! sel_node[0..0])))), (((w_data5217w[1..1] & sel_node[0..0]) & (! (((w_data5217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5217w[2..2]))))) # ((((w_data5217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5217w[2..2]))) & (w_data5217w[3..3] # (! sel_node[0..0])))), (((w_data5192w[1..1] & sel_node[0..0]) & (! (((w_data5192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5192w[2..2]))))) # ((((w_data5192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5192w[2..2]))) & (w_data5192w[3..3] # (! sel_node[0..0])))), (((w_data5167w[1..1] & sel_node[0..0]) & (! (((w_data5167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5167w[2..2]))))) # ((((w_data5167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5167w[2..2]))) & (w_data5167w[3..3] # (! sel_node[0..0])))), (((w_data5142w[1..1] & sel_node[0..0]) & (! (((w_data5142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5142w[2..2]))))) # ((((w_data5142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5142w[2..2]))) & (w_data5142w[3..3] # (! sel_node[0..0])))), (((w_data5117w[1..1] & sel_node[0..0]) & (! (((w_data5117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5117w[2..2]))))) # ((((w_data5117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5117w[2..2]))) & (w_data5117w[3..3] # (! sel_node[0..0])))), (((w_data5092w[1..1] & sel_node[0..0]) & (! (((w_data5092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5092w[2..2]))))) # ((((w_data5092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5092w[2..2]))) & (w_data5092w[3..3] # (! sel_node[0..0])))), (((w_data5067w[1..1] & sel_node[0..0]) & (! (((w_data5067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5067w[2..2]))))) # ((((w_data5067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5067w[2..2]))) & (w_data5067w[3..3] # (! sel_node[0..0])))), (((w_data5042w[1..1] & sel_node[0..0]) & (! (((w_data5042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5042w[2..2]))))) # ((((w_data5042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5042w[2..2]))) & (w_data5042w[3..3] # (! sel_node[0..0])))), (((w_data5017w[1..1] & sel_node[0..0]) & (! (((w_data5017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5017w[2..2]))))) # ((((w_data5017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5017w[2..2]))) & (w_data5017w[3..3] # (! sel_node[0..0])))), (((w_data4992w[1..1] & sel_node[0..0]) & (! (((w_data4992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4992w[2..2]))))) # ((((w_data4992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4992w[2..2]))) & (w_data4992w[3..3] # (! sel_node[0..0])))), (((w_data4967w[1..1] & sel_node[0..0]) & (! (((w_data4967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4967w[2..2]))))) # ((((w_data4967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4967w[2..2]))) & (w_data4967w[3..3] # (! sel_node[0..0])))), (((w_data4942w[1..1] & sel_node[0..0]) & (! (((w_data4942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4942w[2..2]))))) # ((((w_data4942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4942w[2..2]))) & (w_data4942w[3..3] # (! sel_node[0..0])))), (((w_data4917w[1..1] & sel_node[0..0]) & (! (((w_data4917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4917w[2..2]))))) # ((((w_data4917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4917w[2..2]))) & (w_data4917w[3..3] # (! sel_node[0..0])))), (((w_data4892w[1..1] & sel_node[0..0]) & (! (((w_data4892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4892w[2..2]))))) # ((((w_data4892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4892w[2..2]))) & (w_data4892w[3..3] # (! sel_node[0..0])))), (((w_data4867w[1..1] & sel_node[0..0]) & (! (((w_data4867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4867w[2..2]))))) # ((((w_data4867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4867w[2..2]))) & (w_data4867w[3..3] # (! sel_node[0..0])))), (((w_data4842w[1..1] & sel_node[0..0]) & (! (((w_data4842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4842w[2..2]))))) # ((((w_data4842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4842w[2..2]))) & (w_data4842w[3..3] # (! sel_node[0..0])))), (((w_data4817w[1..1] & sel_node[0..0]) & (! (((w_data4817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4817w[2..2]))))) # ((((w_data4817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4817w[2..2]))) & (w_data4817w[3..3] # (! sel_node[0..0])))), (((w_data4792w[1..1] & sel_node[0..0]) & (! (((w_data4792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4792w[2..2]))))) # ((((w_data4792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4792w[2..2]))) & (w_data4792w[3..3] # (! sel_node[0..0])))), (((w_data4767w[1..1] & sel_node[0..0]) & (! (((w_data4767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4767w[2..2]))))) # ((((w_data4767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4767w[2..2]))) & (w_data4767w[3..3] # (! sel_node[0..0])))), (((w_data4742w[1..1] & sel_node[0..0]) & (! (((w_data4742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4742w[2..2]))))) # ((((w_data4742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4742w[2..2]))) & (w_data4742w[3..3] # (! sel_node[0..0])))), (((w_data4717w[1..1] & sel_node[0..0]) & (! (((w_data4717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4717w[2..2]))))) # ((((w_data4717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4717w[2..2]))) & (w_data4717w[3..3] # (! sel_node[0..0])))), (((w_data4692w[1..1] & sel_node[0..0]) & (! (((w_data4692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4692w[2..2]))))) # ((((w_data4692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4692w[2..2]))) & (w_data4692w[3..3] # (! sel_node[0..0])))), (((w_data4667w[1..1] & sel_node[0..0]) & (! (((w_data4667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4667w[2..2]))))) # ((((w_data4667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4667w[2..2]))) & (w_data4667w[3..3] # (! sel_node[0..0])))), (((w_data4642w[1..1] & sel_node[0..0]) & (! (((w_data4642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4642w[2..2]))))) # ((((w_data4642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4642w[2..2]))) & (w_data4642w[3..3] # (! sel_node[0..0])))), (((w_data4617w[1..1] & sel_node[0..0]) & (! (((w_data4617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4617w[2..2]))))) # ((((w_data4617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4617w[2..2]))) & (w_data4617w[3..3] # (! sel_node[0..0])))), (((w_data4592w[1..1] & sel_node[0..0]) & (! (((w_data4592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4592w[2..2]))))) # ((((w_data4592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4592w[2..2]))) & (w_data4592w[3..3] # (! sel_node[0..0])))), (((w_data4567w[1..1] & sel_node[0..0]) & (! (((w_data4567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4567w[2..2]))))) # ((((w_data4567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4567w[2..2]))) & (w_data4567w[3..3] # (! sel_node[0..0])))), (((w_data4542w[1..1] & sel_node[0..0]) & (! (((w_data4542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4542w[2..2]))))) # ((((w_data4542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4542w[2..2]))) & (w_data4542w[3..3] # (! sel_node[0..0])))), (((w_data4517w[1..1] & sel_node[0..0]) & (! (((w_data4517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4517w[2..2]))))) # ((((w_data4517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4517w[2..2]))) & (w_data4517w[3..3] # (! sel_node[0..0])))), (((w_data4492w[1..1] & sel_node[0..0]) & (! (((w_data4492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4492w[2..2]))))) # ((((w_data4492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4492w[2..2]))) & (w_data4492w[3..3] # (! sel_node[0..0])))), (((w_data4467w[1..1] & sel_node[0..0]) & (! (((w_data4467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4467w[2..2]))))) # ((((w_data4467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4467w[2..2]))) & (w_data4467w[3..3] # (! sel_node[0..0])))), (((w_data4442w[1..1] & sel_node[0..0]) & (! (((w_data4442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4442w[2..2]))))) # ((((w_data4442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4442w[2..2]))) & (w_data4442w[3..3] # (! sel_node[0..0])))), (((w_data4417w[1..1] & sel_node[0..0]) & (! (((w_data4417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4417w[2..2]))))) # ((((w_data4417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4417w[2..2]))) & (w_data4417w[3..3] # (! sel_node[0..0])))), (((w_data4392w[1..1] & sel_node[0..0]) & (! (((w_data4392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4392w[2..2]))))) # ((((w_data4392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4392w[2..2]))) & (w_data4392w[3..3] # (! sel_node[0..0])))), (((w_data4367w[1..1] & sel_node[0..0]) & (! (((w_data4367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4367w[2..2]))))) # ((((w_data4367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4367w[2..2]))) & (w_data4367w[3..3] # (! sel_node[0..0])))), (((w_data4342w[1..1] & sel_node[0..0]) & (! (((w_data4342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4342w[2..2]))))) # ((((w_data4342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4342w[2..2]))) & (w_data4342w[3..3] # (! sel_node[0..0])))), (((w_data4317w[1..1] & sel_node[0..0]) & (! (((w_data4317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4317w[2..2]))))) # ((((w_data4317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4317w[2..2]))) & (w_data4317w[3..3] # (! sel_node[0..0])))), (((w_data4292w[1..1] & sel_node[0..0]) & (! (((w_data4292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4292w[2..2]))))) # ((((w_data4292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4292w[2..2]))) & (w_data4292w[3..3] # (! sel_node[0..0])))), (((w_data4267w[1..1] & sel_node[0..0]) & (! (((w_data4267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4267w[2..2]))))) # ((((w_data4267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4267w[2..2]))) & (w_data4267w[3..3] # (! sel_node[0..0])))), (((w_data4242w[1..1] & sel_node[0..0]) & (! (((w_data4242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4242w[2..2]))))) # ((((w_data4242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4242w[2..2]))) & (w_data4242w[3..3] # (! sel_node[0..0])))), (((w_data4217w[1..1] & sel_node[0..0]) & (! (((w_data4217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4217w[2..2]))))) # ((((w_data4217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4217w[2..2]))) & (w_data4217w[3..3] # (! sel_node[0..0])))), (((w_data4192w[1..1] & sel_node[0..0]) & (! (((w_data4192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4192w[2..2]))))) # ((((w_data4192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4192w[2..2]))) & (w_data4192w[3..3] # (! sel_node[0..0])))), (((w_data4167w[1..1] & sel_node[0..0]) & (! (((w_data4167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4167w[2..2]))))) # ((((w_data4167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4167w[2..2]))) & (w_data4167w[3..3] # (! sel_node[0..0])))), (((w_data4142w[1..1] & sel_node[0..0]) & (! (((w_data4142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4142w[2..2]))))) # ((((w_data4142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4142w[2..2]))) & (w_data4142w[3..3] # (! sel_node[0..0])))), (((w_data4117w[1..1] & sel_node[0..0]) & (! (((w_data4117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4117w[2..2]))))) # ((((w_data4117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4117w[2..2]))) & (w_data4117w[3..3] # (! sel_node[0..0])))), (((w_data4092w[1..1] & sel_node[0..0]) & (! (((w_data4092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4092w[2..2]))))) # ((((w_data4092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4092w[2..2]))) & (w_data4092w[3..3] # (! sel_node[0..0])))), (((w_data4067w[1..1] & sel_node[0..0]) & (! (((w_data4067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4067w[2..2]))))) # ((((w_data4067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4067w[2..2]))) & (w_data4067w[3..3] # (! sel_node[0..0])))), (((w_data4042w[1..1] & sel_node[0..0]) & (! (((w_data4042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4042w[2..2]))))) # ((((w_data4042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4042w[2..2]))) & (w_data4042w[3..3] # (! sel_node[0..0])))), (((w_data4017w[1..1] & sel_node[0..0]) & (! (((w_data4017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4017w[2..2]))))) # ((((w_data4017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4017w[2..2]))) & (w_data4017w[3..3] # (! sel_node[0..0])))), (((w_data3992w[1..1] & sel_node[0..0]) & (! (((w_data3992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! sel_node[0..0])))), (((w_data3967w[1..1] & sel_node[0..0]) & (! (((w_data3967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3967w[2..2]))))) # ((((w_data3967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3967w[2..2]))) & (w_data3967w[3..3] # (! sel_node[0..0])))), (((w_data3942w[1..1] & sel_node[0..0]) & (! (((w_data3942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3942w[2..2]))))) # ((((w_data3942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3942w[2..2]))) & (w_data3942w[3..3] # (! sel_node[0..0])))), (((w_data3917w[1..1] & sel_node[0..0]) & (! (((w_data3917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3917w[2..2]))))) # ((((w_data3917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3917w[2..2]))) & (w_data3917w[3..3] # (! sel_node[0..0])))), (((w_data3892w[1..1] & sel_node[0..0]) & (! (((w_data3892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3892w[2..2]))))) # ((((w_data3892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3892w[2..2]))) & (w_data3892w[3..3] # (! sel_node[0..0])))), (((w_data3867w[1..1] & sel_node[0..0]) & (! (((w_data3867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3867w[2..2]))))) # ((((w_data3867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3867w[2..2]))) & (w_data3867w[3..3] # (! sel_node[0..0])))), (((w_data3842w[1..1] & sel_node[0..0]) & (! (((w_data3842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! sel_node[0..0])))), (((w_data3817w[1..1] & sel_node[0..0]) & (! (((w_data3817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3817w[2..2]))))) # ((((w_data3817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3817w[2..2]))) & (w_data3817w[3..3] # (! sel_node[0..0])))), (((w_data3792w[1..1] & sel_node[0..0]) & (! (((w_data3792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3792w[2..2]))))) # ((((w_data3792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3792w[2..2]))) & (w_data3792w[3..3] # (! sel_node[0..0])))), (((w_data3767w[1..1] & sel_node[0..0]) & (! (((w_data3767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3767w[2..2]))))) # ((((w_data3767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3767w[2..2]))) & (w_data3767w[3..3] # (! sel_node[0..0])))), (((w_data3742w[1..1] & sel_node[0..0]) & (! (((w_data3742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3742w[2..2]))))) # ((((w_data3742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3742w[2..2]))) & (w_data3742w[3..3] # (! sel_node[0..0])))), (((w_data3717w[1..1] & sel_node[0..0]) & (! (((w_data3717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3717w[2..2]))))) # ((((w_data3717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3717w[2..2]))) & (w_data3717w[3..3] # (! sel_node[0..0])))), (((w_data3692w[1..1] & sel_node[0..0]) & (! (((w_data3692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3692w[2..2]))))) # ((((w_data3692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3692w[2..2]))) & (w_data3692w[3..3] # (! sel_node[0..0])))), (((w_data3667w[1..1] & sel_node[0..0]) & (! (((w_data3667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3667w[2..2]))))) # ((((w_data3667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3667w[2..2]))) & (w_data3667w[3..3] # (! sel_node[0..0])))), (((w_data3642w[1..1] & sel_node[0..0]) & (! (((w_data3642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3642w[2..2]))))) # ((((w_data3642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3642w[2..2]))) & (w_data3642w[3..3] # (! sel_node[0..0])))), (((w_data3617w[1..1] & sel_node[0..0]) & (! (((w_data3617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3617w[2..2]))))) # ((((w_data3617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3617w[2..2]))) & (w_data3617w[3..3] # (! sel_node[0..0])))), (((w_data3592w[1..1] & sel_node[0..0]) & (! (((w_data3592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3592w[2..2]))))) # ((((w_data3592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3592w[2..2]))) & (w_data3592w[3..3] # (! sel_node[0..0])))), (((w_data3567w[1..1] & sel_node[0..0]) & (! (((w_data3567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3567w[2..2]))))) # ((((w_data3567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3567w[2..2]))) & (w_data3567w[3..3] # (! sel_node[0..0])))), (((w_data3542w[1..1] & sel_node[0..0]) & (! (((w_data3542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! sel_node[0..0])))), (((w_data3517w[1..1] & sel_node[0..0]) & (! (((w_data3517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3517w[2..2]))))) # ((((w_data3517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3517w[2..2]))) & (w_data3517w[3..3] # (! sel_node[0..0])))), (((w_data3492w[1..1] & sel_node[0..0]) & (! (((w_data3492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3492w[2..2]))))) # ((((w_data3492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3492w[2..2]))) & (w_data3492w[3..3] # (! sel_node[0..0])))), (((w_data3467w[1..1] & sel_node[0..0]) & (! (((w_data3467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3467w[2..2]))))) # ((((w_data3467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3467w[2..2]))) & (w_data3467w[3..3] # (! sel_node[0..0])))), (((w_data3442w[1..1] & sel_node[0..0]) & (! (((w_data3442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3442w[2..2]))))) # ((((w_data3442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3442w[2..2]))) & (w_data3442w[3..3] # (! sel_node[0..0])))), (((w_data3417w[1..1] & sel_node[0..0]) & (! (((w_data3417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3417w[2..2]))))) # ((((w_data3417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3417w[2..2]))) & (w_data3417w[3..3] # (! sel_node[0..0])))), (((w_data3392w[1..1] & sel_node[0..0]) & (! (((w_data3392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3392w[2..2]))))) # ((((w_data3392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3392w[2..2]))) & (w_data3392w[3..3] # (! sel_node[0..0])))), (((w_data3367w[1..1] & sel_node[0..0]) & (! (((w_data3367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! sel_node[0..0])))), (((w_data3342w[1..1] & sel_node[0..0]) & (! (((w_data3342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3342w[2..2]))))) # ((((w_data3342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3342w[2..2]))) & (w_data3342w[3..3] # (! sel_node[0..0])))), (((w_data3317w[1..1] & sel_node[0..0]) & (! (((w_data3317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3317w[2..2]))))) # ((((w_data3317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3317w[2..2]))) & (w_data3317w[3..3] # (! sel_node[0..0])))), (((w_data3292w[1..1] & sel_node[0..0]) & (! (((w_data3292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3292w[2..2]))))) # ((((w_data3292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3292w[2..2]))) & (w_data3292w[3..3] # (! sel_node[0..0])))), (((w_data3267w[1..1] & sel_node[0..0]) & (! (((w_data3267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3267w[2..2]))))) # ((((w_data3267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3267w[2..2]))) & (w_data3267w[3..3] # (! sel_node[0..0])))), (((w_data3242w[1..1] & sel_node[0..0]) & (! (((w_data3242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3242w[2..2]))))) # ((((w_data3242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3242w[2..2]))) & (w_data3242w[3..3] # (! sel_node[0..0])))), (((w_data3217w[1..1] & sel_node[0..0]) & (! (((w_data3217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3217w[2..2]))))) # ((((w_data3217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3217w[2..2]))) & (w_data3217w[3..3] # (! sel_node[0..0])))), (((w_data3192w[1..1] & sel_node[0..0]) & (! (((w_data3192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3192w[2..2]))))) # ((((w_data3192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3192w[2..2]))) & (w_data3192w[3..3] # (! sel_node[0..0])))), (((w_data3167w[1..1] & sel_node[0..0]) & (! (((w_data3167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3167w[2..2]))))) # ((((w_data3167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3167w[2..2]))) & (w_data3167w[3..3] # (! sel_node[0..0])))), (((w_data3142w[1..1] & sel_node[0..0]) & (! (((w_data3142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3142w[2..2]))))) # ((((w_data3142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3142w[2..2]))) & (w_data3142w[3..3] # (! sel_node[0..0])))), (((w_data3117w[1..1] & sel_node[0..0]) & (! (((w_data3117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3117w[2..2]))))) # ((((w_data3117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3117w[2..2]))) & (w_data3117w[3..3] # (! sel_node[0..0])))), (((w_data3087w[1..1] & sel_node[0..0]) & (! (((w_data3087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3087w[2..2]))))) # ((((w_data3087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3087w[2..2]))) & (w_data3087w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3087w[] = ( data[279..279], data[186..186], data[93..93], data[0..0]);
	w_data3117w[] = ( data[280..280], data[187..187], data[94..94], data[1..1]);
	w_data3142w[] = ( data[281..281], data[188..188], data[95..95], data[2..2]);
	w_data3167w[] = ( data[282..282], data[189..189], data[96..96], data[3..3]);
	w_data3192w[] = ( data[283..283], data[190..190], data[97..97], data[4..4]);
	w_data3217w[] = ( data[284..284], data[191..191], data[98..98], data[5..5]);
	w_data3242w[] = ( data[285..285], data[192..192], data[99..99], data[6..6]);
	w_data3267w[] = ( data[286..286], data[193..193], data[100..100], data[7..7]);
	w_data3292w[] = ( data[287..287], data[194..194], data[101..101], data[8..8]);
	w_data3317w[] = ( data[288..288], data[195..195], data[102..102], data[9..9]);
	w_data3342w[] = ( data[289..289], data[196..196], data[103..103], data[10..10]);
	w_data3367w[] = ( data[290..290], data[197..197], data[104..104], data[11..11]);
	w_data3392w[] = ( data[291..291], data[198..198], data[105..105], data[12..12]);
	w_data3417w[] = ( data[292..292], data[199..199], data[106..106], data[13..13]);
	w_data3442w[] = ( data[293..293], data[200..200], data[107..107], data[14..14]);
	w_data3467w[] = ( data[294..294], data[201..201], data[108..108], data[15..15]);
	w_data3492w[] = ( data[295..295], data[202..202], data[109..109], data[16..16]);
	w_data3517w[] = ( data[296..296], data[203..203], data[110..110], data[17..17]);
	w_data3542w[] = ( data[297..297], data[204..204], data[111..111], data[18..18]);
	w_data3567w[] = ( data[298..298], data[205..205], data[112..112], data[19..19]);
	w_data3592w[] = ( data[299..299], data[206..206], data[113..113], data[20..20]);
	w_data3617w[] = ( data[300..300], data[207..207], data[114..114], data[21..21]);
	w_data3642w[] = ( data[301..301], data[208..208], data[115..115], data[22..22]);
	w_data3667w[] = ( data[302..302], data[209..209], data[116..116], data[23..23]);
	w_data3692w[] = ( data[303..303], data[210..210], data[117..117], data[24..24]);
	w_data3717w[] = ( data[304..304], data[211..211], data[118..118], data[25..25]);
	w_data3742w[] = ( data[305..305], data[212..212], data[119..119], data[26..26]);
	w_data3767w[] = ( data[306..306], data[213..213], data[120..120], data[27..27]);
	w_data3792w[] = ( data[307..307], data[214..214], data[121..121], data[28..28]);
	w_data3817w[] = ( data[308..308], data[215..215], data[122..122], data[29..29]);
	w_data3842w[] = ( data[309..309], data[216..216], data[123..123], data[30..30]);
	w_data3867w[] = ( data[310..310], data[217..217], data[124..124], data[31..31]);
	w_data3892w[] = ( data[311..311], data[218..218], data[125..125], data[32..32]);
	w_data3917w[] = ( data[312..312], data[219..219], data[126..126], data[33..33]);
	w_data3942w[] = ( data[313..313], data[220..220], data[127..127], data[34..34]);
	w_data3967w[] = ( data[314..314], data[221..221], data[128..128], data[35..35]);
	w_data3992w[] = ( data[315..315], data[222..222], data[129..129], data[36..36]);
	w_data4017w[] = ( data[316..316], data[223..223], data[130..130], data[37..37]);
	w_data4042w[] = ( data[317..317], data[224..224], data[131..131], data[38..38]);
	w_data4067w[] = ( data[318..318], data[225..225], data[132..132], data[39..39]);
	w_data4092w[] = ( data[319..319], data[226..226], data[133..133], data[40..40]);
	w_data4117w[] = ( data[320..320], data[227..227], data[134..134], data[41..41]);
	w_data4142w[] = ( data[321..321], data[228..228], data[135..135], data[42..42]);
	w_data4167w[] = ( data[322..322], data[229..229], data[136..136], data[43..43]);
	w_data4192w[] = ( data[323..323], data[230..230], data[137..137], data[44..44]);
	w_data4217w[] = ( data[324..324], data[231..231], data[138..138], data[45..45]);
	w_data4242w[] = ( data[325..325], data[232..232], data[139..139], data[46..46]);
	w_data4267w[] = ( data[326..326], data[233..233], data[140..140], data[47..47]);
	w_data4292w[] = ( data[327..327], data[234..234], data[141..141], data[48..48]);
	w_data4317w[] = ( data[328..328], data[235..235], data[142..142], data[49..49]);
	w_data4342w[] = ( data[329..329], data[236..236], data[143..143], data[50..50]);
	w_data4367w[] = ( data[330..330], data[237..237], data[144..144], data[51..51]);
	w_data4392w[] = ( data[331..331], data[238..238], data[145..145], data[52..52]);
	w_data4417w[] = ( data[332..332], data[239..239], data[146..146], data[53..53]);
	w_data4442w[] = ( data[333..333], data[240..240], data[147..147], data[54..54]);
	w_data4467w[] = ( data[334..334], data[241..241], data[148..148], data[55..55]);
	w_data4492w[] = ( data[335..335], data[242..242], data[149..149], data[56..56]);
	w_data4517w[] = ( data[336..336], data[243..243], data[150..150], data[57..57]);
	w_data4542w[] = ( data[337..337], data[244..244], data[151..151], data[58..58]);
	w_data4567w[] = ( data[338..338], data[245..245], data[152..152], data[59..59]);
	w_data4592w[] = ( data[339..339], data[246..246], data[153..153], data[60..60]);
	w_data4617w[] = ( data[340..340], data[247..247], data[154..154], data[61..61]);
	w_data4642w[] = ( data[341..341], data[248..248], data[155..155], data[62..62]);
	w_data4667w[] = ( data[342..342], data[249..249], data[156..156], data[63..63]);
	w_data4692w[] = ( data[343..343], data[250..250], data[157..157], data[64..64]);
	w_data4717w[] = ( data[344..344], data[251..251], data[158..158], data[65..65]);
	w_data4742w[] = ( data[345..345], data[252..252], data[159..159], data[66..66]);
	w_data4767w[] = ( data[346..346], data[253..253], data[160..160], data[67..67]);
	w_data4792w[] = ( data[347..347], data[254..254], data[161..161], data[68..68]);
	w_data4817w[] = ( data[348..348], data[255..255], data[162..162], data[69..69]);
	w_data4842w[] = ( data[349..349], data[256..256], data[163..163], data[70..70]);
	w_data4867w[] = ( data[350..350], data[257..257], data[164..164], data[71..71]);
	w_data4892w[] = ( data[351..351], data[258..258], data[165..165], data[72..72]);
	w_data4917w[] = ( data[352..352], data[259..259], data[166..166], data[73..73]);
	w_data4942w[] = ( data[353..353], data[260..260], data[167..167], data[74..74]);
	w_data4967w[] = ( data[354..354], data[261..261], data[168..168], data[75..75]);
	w_data4992w[] = ( data[355..355], data[262..262], data[169..169], data[76..76]);
	w_data5017w[] = ( data[356..356], data[263..263], data[170..170], data[77..77]);
	w_data5042w[] = ( data[357..357], data[264..264], data[171..171], data[78..78]);
	w_data5067w[] = ( data[358..358], data[265..265], data[172..172], data[79..79]);
	w_data5092w[] = ( data[359..359], data[266..266], data[173..173], data[80..80]);
	w_data5117w[] = ( data[360..360], data[267..267], data[174..174], data[81..81]);
	w_data5142w[] = ( data[361..361], data[268..268], data[175..175], data[82..82]);
	w_data5167w[] = ( data[362..362], data[269..269], data[176..176], data[83..83]);
	w_data5192w[] = ( data[363..363], data[270..270], data[177..177], data[84..84]);
	w_data5217w[] = ( data[364..364], data[271..271], data[178..178], data[85..85]);
	w_data5242w[] = ( data[365..365], data[272..272], data[179..179], data[86..86]);
	w_data5267w[] = ( data[366..366], data[273..273], data[180..180], data[87..87]);
	w_data5292w[] = ( data[367..367], data[274..274], data[181..181], data[88..88]);
	w_data5317w[] = ( data[368..368], data[275..275], data[182..182], data[89..89]);
	w_data5342w[] = ( data[369..369], data[276..276], data[183..183], data[90..90]);
	w_data5367w[] = ( data[370..370], data[277..277], data[184..184], data[91..91]);
	w_data5392w[] = ( data[371..371], data[278..278], data[185..185], data[92..92]);
END;
--VALID FILE
